<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="PlayChip Slots">
        <meta property="application-name" content="PlayChip Slots">
        <meta property="og:url" content="https://superover.playup.com">
        <meta property="og:title" content="PlayChip Slots">
        <meta property="og:description" content="Play the slots, win the chips">
        <meta property="og:image" content="https://superover.playup.com/ogimage.jpg">
        <meta property="og:image:width" content="600" />
        <meta property="og:image:height" content="315" />
        <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="/apple-touch-icon.png">
        <link rel="icon" sizes="32x32" type="image/png" href="/favicon-32x32.png">
        <link rel="icon" sizes="16x16" type="image/png" href="/favicon-16x16.png">
        <title>PlayChip Slots</title>
        <meta name="description" content="Play the slots, win the chips!">
        <meta name="keywords" content="playchip">
        <base href="/"/>

        <style>
            html,
            body {
              margin: 0;
              padding: 0;
              background-color: #82cdec;
              font-family: Ubuntu, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            input,
            button,
            select,
            textarea {
            	font-family: inherit;
            	font-size: inherit;
            	line-height: inherit;
            }
            #outer {
              display: flex;
              justify-content: center;
              width: 100vw;
              height: 100vh;
            }
            #game {
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
            }
            @media only screen and (min-width: 1280px) {
              #outer {
                align-items: center;
              }
              #game {
                border-radius: 8px;
                border: 10px solid #f5b84f;
                position: relative;
                left: auto;
                transform: none;
                max-width: 100vw;
                max-height: 100vh;
                justify-content: center;
              }
              #grass {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                max-width: 1800px;
                background-position-x: center;
                background-position-y: bottom;
                pointer-events: none;
                height: 265px;
                background-image: url('grass.png');
              }
              #cloud1 {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 350px;
                height: 200px;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('cloud.png');
              }
              #cloud2 {
                position: absolute;
                top: 100px;
                right: 10px;
                width: 350px;
                height: 200px;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url('cloud.png');
              }
            }
        </style>

    </head>
    <body>
      <div id="cloud1"></div>
      <div id="cloud2"></div>
      <div id="outer">
        <div id="game"></div>
      </div>
      <div id="grass"></div>
      <div id="app" />
      <script src="phaser.js"></script>
    </body>
</html>
